ОТКРЫТЫЕ ВОПРОСЫ ПО ПРОЕКТУ
Дата: 18 мая 2026
Назначение: три блокирующих пункта, по которым нужны решения, чтобы
доделать ядро. По каждому ниже — суть, что именно сломается, варианты.


====================================================================
ПРОБЛЕМА 1. АНКЕТА АКТИВНОСТИ САМА СЕБЕ ПРОТИВОРЕЧИТ
====================================================================

ФАЙЛ: АНКЕТА_активности.md (FINAL)

В файле 5 вопросов, но в верхней части у Вопроса 2 и Вопроса 5
стоит пометка "убрать" — то есть эти вопросы НЕ задаём пользователю.

При этом ниже в этом же файле есть "Правила отнесения к группе КФА"
(I, II, III, IV), и эти правила ссылаются на ответы из Q2 и Q5.

Конкретные противоречия:

— Группа IV: "перенос тяжестей или интенсивная физическая работа
  выполняется 5 и более дней в неделю" → это был Вопрос 5 (убран).

— Группа III: "перенос тяжестей или интенсивная физическая работа
  выполняется 3–4 дня в неделю" → Вопрос 5 (убран).

— Группа III: "активное движение занимает более 2 часов в день"
  → Вопрос 2 (убран).

— Группа II: "активное движение занимает от 30 минут до 2 часов в день"
  → Вопрос 2 (убран).

— Группа I: "активное движение занимает менее 30 минут в день"
  → Вопрос 2 (убран).

Программе для отнесения пользователя к группе КФА нужны ответы на эти
вопросы. Если их нет в анкете — правила не выполнить, группа КФА не
определяется, дальнейший расчёт энергонормы по таблицам МР невозможен.

ЧТО НУЖНО РЕШИТЬ:

  Вариант A. Вернуть Q2 и Q5 в анкету. Тогда у нас 5 вопросов и правила
             работают как написано.

  Вариант B. Переписать правила КФА без Q2 и Q5, опираясь только на
             Q1 (характер дневной активности), Q3 (частота отдельной
             физической нагрузки), Q4 (интенсивность). Возможная
             редакция дерева:
               IV  = Q1=heavy_physical ИЛИ (Q3=6_plus И Q4=intense)
               III = Q1=frequent_movement ИЛИ (Q3=3_to_5 И Q4 in
                     {moderate, intense})
               II  = Q1=standing_low ИЛИ Q3=1_to_2 ИЛИ
                     (Q3 in {3_to_5, 6_plus} И Q4=light)
               I   = иначе

  Вариант C. Свой.


====================================================================
ПРОБЛЕМА 2. БЖУ-ДОЛИ ДЛЯ НЕ-CLASSIC ДИЕТ НЕ ЗАФИКСИРОВАНЫ
====================================================================

ФАЙЛЫ: СХЕМА_БД.md §3 (таблица DIETS),
       МАТМОДЕЛЬ.txt §1.3 (доли макронутриентов).

В системе 6 типов диет:
  classic, keto, vegetarian, vegan, paleo, fasting.

В таблице DIETS у каждого типа есть три поля:
  protein_share, fat_share, carb_share
  — доли энергии (в сумме = 1.0), из них считаются граммы БЖУ
    через коэффициенты Этуотера (МАТМОДЕЛЬ.txt §1.3).

Для classic эти доли берутся из МР 2.3.1.0253-21 — норматив есть,
вопрос закрыт.

Для остальных пяти типов (keto, vegetarian, vegan, paleo, fasting)
доли в спецификации НЕ заданы. В БД стоят NULL.

Программа НЕ сможет рассчитать целевые БЖУ для пользователя с диетой
кроме classic. План не сформируется.

ЧТО НУЖНО РЕШИТЬ:

  Утвердить конкретные значения долей для каждой из 5 диет. Примерные
  общепринятые ориентиры (источник: рекомендации профильных ассоциаций):

    keto:        белок 20-25%, жир 65-75%, углеводы 5-10%
    vegetarian:  белок 12-15%, жир 30%,    углеводы 55-58%
    vegan:       белок 12-15%, жир 30%,    углеводы 55-58%
    paleo:       белок 25-30%, жир 35-40%, углеводы 30-40%
    fasting:     белок 12%,    жир 25-30%, углеводы 58-63%
                 (с поправкой на ограничения религиозного поста)

  Вариант A. Утвердить эти значения и зафиксировать в БД.
  Вариант B. Дать свои значения.
  Вариант C. Разрешить мне подобрать со ссылкой на источник (ISSN,
             EFSA, методические рекомендации) и зафиксировать.


====================================================================
ПРОБЛЕМА 3. ВЕСА ШТРАФНОЙ ФУНКЦИИ F НЕ ЗАДАНЫ
====================================================================

ФАЙЛЫ: МАТМОДЕЛЬ.txt §3.2 (штрафная функция),
       АЛГОРИТМ_блок-схема.svg.

Алгоритм формирует план питания, минимизируя штраф:

    F(d, t, m) = w₁ · |E_d - E*_m| / E*_m
               + w₂ · (1/3) · ( |P_d - P*_m| / P*_m
                              + |F_d - F*_m| / F*_m
                              + |C_d - C*_m| / C*_m )
               + w₃ · 1[ τ(d, t) ≤ k ]

  где
    w₁ — вес отклонения по калориям,
    w₂ — вес отклонения по белкам, жирам, углеводам,
    w₃ — штраф за повторение блюда в последние k дней,
    k  — горизонт контроля повторяемости (в днях).

В МАТМОДЕЛЬ.txt конкретные значения w₁, w₂, w₃, k НЕ зафиксированы.
Без них алгоритм численно не запустить — формула содержит свободные
параметры.

ЧТО НУЖНО РЕШИТЬ:

  Утвердить значения по умолчанию. Разумные дефолты для текстовой
  защиты:

    w₁ = 1.0    (вес калорий)
    w₂ = 1.0    (равный вес макронутриентов)
    w₃ = 0.5    (мягкий штраф за повторение)
    k  = 3      (горизонт повторяемости, в днях)

  Эти значения можно вынести в конфиг сервера, чтобы их можно было
  настраивать без перекомпиляции; в дипломе обосновать выбор как
  "веса нормализованы к равному вкладу энергии и БЖУ, k=3 соответствует
  типичному недельному ритму питания".

  Вариант A. Утвердить дефолты выше.
  Вариант B. Дать свои значения и обоснование.
  Вариант C. Разрешить мне зафиксировать дефолты + конфиг + обоснование.


====================================================================
СВОДКА
====================================================================

  №  Проблема                              Что нужно
  ---------------------------------------- ----------------------------
  1  Анкета ссылается на удалённые Q2/Q5   вернуть Q2/Q5 ИЛИ упростить
                                            правила КФА
  2  5 диет без долей БЖУ                  дать числа ИЛИ разрешить мне
                                            утвердить общепринятые
  3  Веса w₁,w₂,w₃ и k не заданы           утвердить дефолты ИЛИ свои

По любому из трёх можно принять решение единолично, есть разумные
варианты. Без этого ядро (алгоритм формирования плана) не доделать.
